[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerUI/Health/Health.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerUI/Health/Heart.tscn" type="PackedScene" id=2]

[node name="Health" type="HBoxContainer"]
margin_left = 9.0
margin_top = 7.0
margin_right = 41.0
margin_bottom = 39.0
custom_constants/separation = 32
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
heart_scene = ExtResource( 2 )
