[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/SpriteSheets/Collectibles/Armor/Sprite_collectible_armor.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Collectibles/BaseCollectible/Collectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectibles/PowerUps/Armor/ArmorC.gd" type="Script" id=3]

[node name="ArmorC" instance=ExtResource( 2 )]
script = ExtResource( 3 )
item_name = "Armor"
price = 15

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 3
