[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/SpriteSheets/Collectibles/WeaponPot/Sprite_collectible_weapon_pot.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Collectibles/BaseCollectible/Collectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectibles/PowerUps/WeaponPot/WeaponPotC.gd" type="Script" id=3]

[node name="WeaponPotC" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
